.button {
  display: block;

  text-align: center;
  text-transform: uppercase;
  color: @white;

  background-color: @bg-green;
  border: none;

  &:hover,
  &:focus,
  &:active {
    background-color: @bg-green-darken;
    outline: none;
  }

  &:active {
    color: rgba(@white, 0.3);
  }

  &_theme_gray {
    color: @gray-darken;
    background-color: @bg-gray-light;

    &:hover,
    &:focus,
    &:active {
      background-color: @gray-lightest;
    }

    &:active {
      color: rgba(@gray-darken, 0.3);
    }
  }
}
