.catalog-extra {
  position: relative;
  padding-top: 25px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 75px;
  }

  &:before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    z-index: -1;

    height: 3px;
    background-color: @bg-green;

     @media (min-width: @tablet-width) {
       top: 30px;
    }
  }
}

.catalog-extra__wrapper {
  display: flex;
  flex-direction: column;
}

.catalog-extra__title {
  .font(24px, 24px);
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 35px;
  margin-left: @mobil-padding * -1;
  padding-left: @mobil-padding;
  padding-right: @mobil-padding;

  font-weight: 400;
  background-color: @white;

  @media (min-width: @tablet-width) {
    .font(36px, 36px);
    margin-left: 0;
    margin-bottom: 75px;
    padding-left: @product-padding;
    padding-right: @product-padding;
  }
}

.catalog-extra__item {
  &:first-child {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: @mobil-padding;
      right: @mobil-padding;

      height: 1px;
      background-color: @gray;

      @media (min-width: @tablet-width) {
        left: @tablet-padding;
        right: @tablet-padding;
      }
    }
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.catalog-extra__gift {
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 70px;
  }
}
