.categories {
  .list-off();
  padding-top: 5px;
}

.categories__item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  padding-top: 25px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: @bg-gray-light;

  &:last-child {
    margin-bottom: 0;
  }
}

.categories__title {
  .font(24px, 37.02px);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  text-transform: uppercase;
}

.categories__image {
  .size(50px, 50px);
  position: relative;
  order: -1;
  margin-right: 20px;

  background-color: @bg-green;
  border-radius: 50%;
}

.categories__icon {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(0.5);
}

.categories__description {
  margin-top: 25px;
  margin-bottom: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(@black, 0.1);
}

.categories__link {
  .font(16px, 16px);
  padding-top: 20px;
  padding-bottom: 20px;

  text-transform: uppercase;
  color: currentColor;

  &::after {
    .size(24px, 16px);
    content: "";
    display: inline-block;
    margin-left: 10px;
    vertical-align: baseline;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: 0 center;
  }

  &:hover,
  &:focus,
  &:active {
    outline: none;

    &::after {
      width: 32px;
      background-image: url("../img/icon-right-arrow-verylong.svg");
    }
  }

  &:active {
    opacity: 0.3;
  }
}
