.category {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 24px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: @bg-gray-light;

  @media (min-width: @tablet-width) {
    position: relative;
    min-height: 245px;
    padding-top: 75px;
    padding-right: 282px;
    padding-bottom: 40px;
    padding-left: 50px;
  }

  &_padding_l {
    @media (min-width: @tablet-width) {
      padding-right: 315px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 45px;
    padding-right: 50px;
  }
}

.category__title {
  .font(24px, 37.02px);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font(36px, 37.02px);
  }
}

.category__image {
  .size(50px, 50px);
  position: relative;
  order: -1;
  margin-right: 20px;

  background-color: @bg-green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    .size(200px, 200px);
    position: absolute;
    top: 52%;
    right: 60px;
    margin-right: 0;

    transform: translateY(-50%);
  }

  @media (min-width: @desktop-width) {
    .size(100px, 100px);
    position: relative;
    top: auto;
    right: auto;
    margin-right: 63px;

    transform: none;
  }
}

.category__icon {
  position: absolute;
  top: 50%;
  left: 49%;

  transform: translate(-50%, -50%) scale(0.5);

  @media (min-width: @tablet-width) {
    transform: translate(-50%, -50%) scale(2);
  }

  @media (min-width: @desktop-width) {
    transform: translate(-50%, -50%) scale(1);
  }

  &_slim {
    top: 42%;
  }
}

.category__description {
  .text-arial();
  .font(14px, 18px);
  margin-top: 23px;
  margin-bottom: 0;
  padding-bottom: 22px;
  border-bottom: 1px solid rgba(@black, 0.1);

  @media (min-width: @tablet-width) {
    .font(16px, 24px);
    margin-top: 25px;
    padding-bottom: 38px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    margin-top: 42px;
    padding-bottom: 14px;
  }
}

.category__link {
  .font(16px, 16px);
  padding-top: 18px;
  padding-bottom: 20px;

  text-transform: uppercase;
  color: currentColor;

  @media (min-width: @tablet-width) {
    .font(20px, 20px);
  }

  &::after {
    .size(24px, 16px);
    content: "";
    display: inline-block;
    margin-left: 10px;
    vertical-align: baseline;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: 0 center;

    @media (min-width: @tablet-width) {
      margin-left: 23px;
    }
  }

  &:hover,
  &:focus,
  &:active {
    outline: none;

    &::after {
      width: 32px;
      background-image: url("../img/icon-right-arrow-verylong.svg");
    }
  }

  &:active {
    opacity: 0.3;
  }
}
