.container {
  /* max-width: 410px;*/
  margin: 0 auto;
  padding-right: @mobil-padding;
  padding-left: @mobil-padding;

  @media (min-width: @tablet-width) {
    max-width: 1024px;
    padding-right: @tablet-padding;
    padding-left: @tablet-padding;
  }

  @media (min-width: @desktop-width) {
    max-width: 1300px;
    padding-right: @desktop-padding;
    padding-left: @desktop-padding;
  }
}
