.contacts {
  background-color: @white;

  &_bg {
    background-color: @bg-gray-light;
  }

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.contacts__info {
  display: flex;
  max-width: 410px;
  margin: 0 auto;
  padding-right: @mobil-padding;
  padding-left: @mobil-padding;
  padding-top: 30px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    max-width: 1024px;
    padding-right: @tablet-padding + 40;
    padding-left: @tablet-padding + 40;
    padding-top: 65px;
    padding-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    right: calc(50% + @desktop-padding);
    z-index: 2;
    max-width: none;
    width: 570px;
    padding-right: 0;
    padding-left: 0;

    background-color: @white;
  }
}

.contacts__lead {
  width: 50%;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font(20px, 25px);
  }

  @media (min-width: @desktop-width) {
    padding-left: 75px;
  }
}

.contacts__adress {
  .text-arial();
  .font(14px, 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;

  @media (min-width: @tablet-width) {
    .font(16px, 20px);
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    padding-left: @desktop-padding;
    text-align: left;
  }
}
