.copyright {
  .text-arial();
  .font(14px, 20px);
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    .font(16px, 20px);
  }
}

.copyright__icon {
  .size(40px, 40px);
  position: relative;
  left: 7px;

  @media (min-width: @tablet-width) {
    margin-left: 10px;
  }
}
