.examples {
  padding-top: 17px;
  padding-bottom: 30px;
  background-color: @bg-gray-light;

  @media (min-width: @tablet-width) {
    border-top: 1px solid @gray-lighten;
  }
}

.examples__text {
  margin-top: 0;
  margin-bottom: 20px;
}


