.features {
  .text-arial();
  width: 100%;
  border-collapse: collapse;

  &_border {
    @media (min-width: @tablet-width) {
      & tr {
        border-bottom: 1px solid @gray;
      }
    }
  }
}

.features__value {
  padding: 0;
  text-align: right;

  @media (min-width: @tablet-width) {
    width: 95px;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  &_text_left {
    @media (min-width: @desktop-width) {
      width: 45px;
      text-align: left;
    }
  }
}

.features__item {
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}
