.input {
  .font(16px; 18px);
  display: flex;
  align-items: center;
  position: relative;

  text-transform: uppercase;
}

.input__label {
  display: block;
  color: @icon-dark;
}

.input__control {
  flex-grow: 1;
  height: 45px;
  padding: 12px 15px 12px;

  text-transform: uppercase;
  color: @gray-darken;

  background-color: transparent;
  border: 1px solid rgba(@gray, 0.5);

  &:hover {
    border-color: @gray;
    outline: none;
  }

  &:focus {
    border-color: @gray-darken;
    box-shadow: inset 0 0 0 1px @gray-darken;
    outline: none;
  }

  &:invalid {
    border-color: @input-error;
    box-shadow: inset 0 0 0 1px @input-error;
    outline: none;
  }
}

.input__icon {
  position: absolute;
  top: 50%;
  right: 30px;

  color: @icon-dark;

  transform: translate(100%, -50%);
}

.input__control:hover ~ .input__icon,
.input__control:focus ~ .input__icon {
  color: @bg-green;
}

.input__control:invalid ~ .input__icon {
  color: @input-error;
}
