.main__promo {
  padding-top: 27px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
    padding-bottom: 0;
  }

}

.main__categories {
  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 45px;
  }
}
