.map {
  position: relative;

  overflow: hidden;
}

.map__iframe {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 362px;
  border: none;
}

.map__image {
  .size(320px, 400px);
  position: relative;
  margin: -38px auto 0;

  img {
    display: block;
  }
}

.map__pin {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(0.5);
}
