.photo {
   .size(320px, 240px);
  position: relative;
  margin-right: auto;
  margin-left: auto;
}

.photo__box {
  margin-top: 0;
  margin-bottom: 0;

  img {
    display: block;
  }
}

.photo__before {
  position: absolute;
  top: 0;
  left: 0;

  background-color: @bg-gray-light;
}


