.product {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 40px;

    background-image: linear-gradient(to bottom, @white 80px, @bg-gray-light 80px);
  }

  &_app {
    flex-direction: column;
    align-items: center;
    padding-top: 25px;

    @media (min-width: @tablet-width) {
      position: relative;

      background-image: none;

      &::after {
        content: "";
        position: absolute;
        top: 80px;
        right: 0;
        bottom: 0;
        left: 0;

        border: 1px solid rgba(@gray, 0.5);
      }
    }

    .product__title {
      @media (max-width: @mobile-width-only) {
        width: auto;
      }
    }
  }
}

.product__image {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    align-items: flex-end;
    width: 100%;
    height: 208px;
    margin-bottom: 15px;
  }

  img {
    display: block;
  }
}

.product__description {
  padding-top: 20px;
  width: 50%;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-right: @product-padding;
    padding-left: @product-padding;
  }
}

.product__title {
  .font(16px, 20px);
  width: 75px;
  margin-top: 0;
  margin-bottom: 11px;

  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font(20px, 20px);
    width: 135px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    text-align: center;
  }
}

.product__link {
  display: block;

  color: currentColor;

  &:hover,
  &:focus {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }
}

.product__features {
  .font(12px, 16px);
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    .font(16px, 16px);
    margin-bottom: 35px;
  }
}

.product__order {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: calc(100% - 2 * @product-padding);
  }
}

.product__icon {
  .size(30px, 30px);
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    .size(60px, 60px);
    margin-bottom: 55px;
  }
}

.product__text {
  .text-arial();
  .font(12px, 16px);
  margin-top: 0;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    .font(16px, 1.2em);
    width: 170px;
    text-align: center;
    margin-bottom: 85px;
  }
}


