.promo {
  text-align: center;
  color: @white;

  background-image:
    url("../img/index-background-mobile@1x.jpg"),
    linear-gradient(to bottom, @bg-green-dark 305px, @white 305px);
  background-repeat: no-repeat;
  background-position: center 0;
}

.promo__title {
  .font(36px; 36px);
  margin-top: 0;
  margin-bottom: 25px;

  font-weight: 400;
}

.promo__slogan {
  .font(14px, 14px);
  margin-top: 0;
  margin-bottom: 28px;

  text-transform: uppercase;
}

.promo__image {
  margin-top: 0;
  margin-bottom: 0;
}
