.radio {
  .font(16px; 18px);
  color: @icon-dark;
  text-transform: uppercase;
}

.radio__label {
  position: relative;
  display: block;
  padding: 6px 0 6px 45px;

  cursor: pointer;

  &::before {
    .size(30px, 30px);
    content: "";
    position: absolute;

    top: 0;
    left: 0;

    border-radius: 50%;
    border: 1px solid @gray;
  }

  &::after {
    .size(12px, 12px);
    content: "";
    position: absolute;

    top: 9px;
    left: 9px;

    display: none;

    background-color: @bg-green;
    border-radius: 50%;
  }
}

.radio__control:checked ~ .radio__label::after {
  display: block;
}

.radio__label:hover::before,
.radio__control:focus ~ .radio__label::before {
  border-color: @gray-dark;
}

.radio__control:active ~ .radio__label {
  opacity: 0.3;
}

.radio__control:active ~ .radio__label::before {
  border-color: @gray-dark;
}

.radio__control:disabled ~ .radio__label,
.radio__control:disabled:active ~ .radio__label {
  cursor: default;
  opacity: 0.3;
}

.radio__control:disabled ~ .radio__label::after {
  background-color: @gray;
}
