.scale {
  .size(84px, 14px);
  position: relative;

  background-color: @white;
  border: 1px solid @gray;
  border-radius: 5px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    border: none;
  }
}

.scale__bar {
  position: absolute;
  top: 3px;
  left: 5px;
  right: 50%;

  height: 6px;

  background-color: @bg-green;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    right: 5px;
    background-color: @gray-light;
  }
}

.scale__toggle {
  display: none;

  @media (min-width: @tablet-width) {
    .size(34px, 34px);
    position: absolute;
    top: 50%;
    left: 51%;
    display: block;
    padding: 0;

    background-color: @white;
    border: 1px solid @gray;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(@black, 0.15);
    transform: translate(-50%, -50%);
    cursor: pointer;
  }


  &::before {
    .size(8px, 8px);
    content: "";
    position: absolute;
    top: 12px;
    left: 12px;

    background-color: @bg-green;
    border-radius: 50%;
  }

  &:hover,
  &:focus {
    box-shadow: 0 3px 5px 0 rgba(@black, 0.25);
    outline: none;
  }

  &:active {
    border-color: @bg-green;
    box-shadow:
      inset 0 0 0 1px @bg-green,
      0 4px 5px 0 rgba(@black, 0.3);
  }
}
