/* .section {
  padding-top: 15px;
} */

.section__title {
  .font(36px, 60px);
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    .font(60px, 60px);
    margin-bottom: 50px;
  }
}

.section__list {
  .list-off();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-right: @tablet-padding * -1;
    margin-left: @tablet-padding * -1;
  }

  @media (min-width: @desktop-width) {
    margin-right: @desktop-padding * -1;
    margin-left: @desktop-padding * -1;
  }
}

.section__item {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-bottom: 30px;
    padding-right: @tablet-padding;
    padding-left: @tablet-padding;
  }

  &_padding_l {
    padding-right: @tablet-padding + 75;
  }

  @media (min-width: @desktop-width) {
    padding-right: @desktop-padding;
    padding-left: @desktop-padding;
  }
}
