.slider {
    @media (min-width: @tablet-width) {
    position: relative;
  }
}

.slider__photos {
  margin-bottom: 25px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    left: 9px;
  }
}

.slider__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 197px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 70px;
    left: 50%;

    width: 570px;

    transform: translateX(-50%);
  }
}

.slider__toggle {
  .font(16px, 20px);
  padding: 5px 0;

  text-transform: uppercase;

  background-color: transparent;
  border: none;
  border-bottom: 1px solid transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    .font(20px, 20px);
    border-bottom: 1px dotted rgba(@gray-darkest, 0.23);
  }

  &:hover,
  &:focus {
    @media (min-width: @tablet-width) {
      border-bottom: 1px solid rgba(@gray-darkest, 0.4);
      outline: none;
    }
  }

  &:active {
    @media (min-width: @tablet-width) {
      border-bottom-color: transparent;
    }
  }
}

.slider__scale {
  flex-grow: 1;
  margin-right: 18px;
  margin-left: 18px;
}
