.social {
  .list-off();
  display: flex;
  justify-content: center;
}

.social__item {
  /* padding-left: 0px;
  padding-right: 0px; */
}

.social__link {
  .size(52px, 62px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__icon {
  @media (min-width: @tablet-width) {
    transform: scale(1.5);
  }
}
