.textarea__label {
  cursor: pointer;
}

.textarea__control {
  .font(16px; 18px);

  display: block;
  height: 150px;
  padding: 12px 10px 12px 15px;

  text-transform: uppercase;
  color: @gray-darken;

  border: 1px solid rgba(@gray, 0.5);

  @media (min-width: @tablet-width) {
    .font(20px, 20px);
    height: 174px;
    padding: 15px 15px 15px 20px;
  }

  &:hover {
    border-color: @gray;
    outline: none;
  }

  &:focus {
    border-color: @gray-darken;
    box-shadow: inset 0 0 0 1px @gray-darken;
    outline: none;
  }

  &:invalid {
    border-color: @input-error;
    box-shadow: inset 0 0 0 1px @input-error;
    outline: none;
  }
}
