.text-arial {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family:  "Arial", sans-serif;
  color: @gray-darken;

  @media (min-width: @tablet-width) {
    .font(16px, 24px);
  }

  &_size_s {
    .font(12px, 12px);

    @media (min-width: @tablet-width) {
      .font(14px, 14px);
    }
  }
}
