@black: #000000;
@white: #ffffff;

/* Оттенки серого */
@gray-darkest: #111111; //текст
@gray-darken: #444444; //текст, инпут-фокус
@gray-dark: #bababa; //радио-ховер
@gray: #cdcdcd; //обводка ползунка, обводки в results, инпут-ховер
@gray-light: #dcdcdc; //шкала слайдера на планшете
@gray-lighten: #e6e6e6; //разделитель разделов на главной, инпут, крестик в каталоге
@gray-lightest: #ebebeb; //серая кнопка, ховер

@bg-gray-dark: #eaeaea; //фон after
@bg-gray-light: #f2f2f2; //фон блоков на главной

@icon-dark: #222222; //иконки формы
@icon-light: #666666; // иконки футера

/* Другие цвета на макете */
@bg-green: #68b738; //зеленый фон иконок, ползунок слайдера,
@bg-green-dark: #64a83b; //усредненный зеленый фоновых картинок
@bg-green-darken: #5eaa2f; //кнопка-ховер
@input-error: #ff8282; //инпут-ошибка

/* Переменные для адаптивной сетки */
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1300px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@mobil-padding: 20px;
@tablet-padding: 30px;
@desktop-padding: 40px;

@slider-height-bg: 462px; //высота серого фона в слайдере на планшетной версии
